<html>
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Report Lost Items</title>

    <style>
        h1 {
            font-family: Impact;
            text-align: center;
        }
        .form p, input{
            text-align: left;
            margin-left: 20px;
        }

        .move-left p{
            margin-left: 22px;
            margin-bottom: -3px;
        }

        .format {
            background-color: #f0f0f0; 
            margin-bottom: 15px; 
            padding: 13px;
            border-radius: 12px;
        }

        a { 
        border-radius: 6px;
        }

        .response a:hover, a:active {
        background: #4b4545d0;
        transition: color 0.5s fade-in;
        transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="Landing Page.html" class="navbar-brand mb-0 h1" target="_parent">CCC Lost and Found</a>
            <div class="response navbar-nav ml auto">
                <a href="Missing Items.html" class="nav-item nav-link" target="_self">Missing Items</a>
                <a href="Report Lost Item.html" class="nav-item nav-link active" target="_self">Report Lost Items</a>
                <a href="Surrendered Items.html" class="nav-item nav-link" target="_self">Surrendered Items</a>
                <a href="FAQs.html" class="nav-item nav-link" target="_self">FAQs</a>
            </div>
        </div>
    </nav>
    <h1>Lost or Retrieval Form</h1>
    <div class="container" style="width: 75%;">
        <div class="format move-left border border-black">
            <div class="mb-3">
                <label for="item" class="form-label"><p>Item</p></label>
                <div class="input-group" style="width: 40%;">   
                    <input class="form-control" id="item" name="item" type="text">
                </div>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label"><p>Date Found</p></label>
                <div class="input-group" style="width: 40%;">   
                    <input class="form-control" id="date" name="date" type="text">
                </div>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label"><p>Where did you find the Item?</p></label>
                <div class="input-group" style="width: 40%;">
                    <input class="form-control" id="location" name="location" type="text">
                </div>
            </div>
            <div class="mb-3" style="padding-left: 22px; padding-right: 22px;">
                <label for="description">Description for the Item</label>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="description" name="description"></textarea>
                    <label for="floatingTextarea">Description</label>
                </div>
            </div>
            <div class="mb-3" style="padding-left: 22px; padding-right: 22px;">
                <label for="formFileSm" class="form-label" >Item Picture</label>
                <input class="form-control form-control-sm" id="formFileSm" type="file" style="margin-left: 0px;" disabled>
            </div>
        </div>
        <div class="form-check" >
            <input class="form-check-input" name="missing-surrender" type="radio" id="missingitem" checked>
            <label class="form-check-label" for="missingitem">Missing Item</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" name="missing-surrender" type="radio" id="SurrenderItem">
            <label class="form-check-label" for="SurrenderItem">Surrender Item</label>
        </div>
        <div class="gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-success">Submit</button>
        </div>
    </div>
    

</body>
</html>