<html>
<head>
    <meta charset="utf-8">
    <title>Surrendered Items</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2, p {
            font-family: sans-serif;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }

        .contain {
            width: 70%;
        }
        img{
            float: left;
            margin-right: 15px;
            border: 3px solid;
            border-radius: 8px;
        }

        img:hover {
            transform: scale(1.03);
        }

        a { 
        border-radius: 6px;
        }

        .response a:hover, a:active {
        background: #4b4545d0;
        transition: color 0.5s fade-in;
        transform: scale(1.05);
        }

        p {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        button {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="Landing Page.html" class="navbar-brand mb-0 h1" target="_parent">CCC Lost and Found</a>
            <div class="response navbar-nav ml auto">
                <a href="Missing Items.html" class="nav-item nav-link" target="_self">Missing Items</a>
                <a href="Report Lost Item.html" class="nav-item nav-link" target="_self">Report Lost Items</a>
                <a href="Surrendered Items.html" class="nav-item nav-link active" target="_self">Surrendered Items</a>
                <a href="FAQs.html" class="nav-item nav-link" target="_self">FAQs</a>
            </div>
        </div>
    </nav>
    <div><center>
        <div class="input-group mb-3" style="width: 60%;">
            <span class="input-group-text"><svg src="search.svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </span>
            <input class="form-control" type="text" placeholder="Search"></center>
        </div>
    </div>
    <center><h1>Surrendered Items</h1></center><br><br>

    <div class="contain center" style="display: flex; justify-content: center; align-items: center;" >
        <img src="item-pictures/charger.jpg" alt="" height="200px" width="200px">
        <div>
            <h2>Information</h2>
            <p>Charger</p>
            <p>Date found: Jan. 15, 2024</p>
            <p>Location found: 1-CL1 on JMC Building</p>
            <p>Other description: Type C plug</p>
        </div>
    </div>
    <div class="gap-2 d-md-flex justify-content-center">
        <button type="button" class="btn btn-success">Claim Item</button>
    </div>
    <br><br>
    <div class="contain center" style="display: flex; justify-content: center; align-items: center;" >
        <img src="item-pictures/notebook1.jpg" alt="" height="200px" width="200px">
        <div>
            <h2>Information</h2>
            <p>Notebook</p>
            <p>Date found: Jan. 18, 2024</p>
            <p>Location found: CCC View</p>
            <p>Other description: Doesn't have a name.</p>
        </div>
    </div>
    <div class="gap-2 d-md-flex justify-content-center">
        <button type="button" class="btn btn-success">Claim Item</button>
    </div>
    <br><br>
    <div class="contain center" style="display: flex; justify-content: center; align-items: center;" >
        <img src="item-pictures/umbrella1.jpg" alt="" height="200px">
        <div>
            <h2>Information</h2>
            <p>Umbrella</p>
            <p>Date found: Jan. 16, 2024</p>
            <p>Location found: JMC Building</p>
            <p>Other description: None</p>
        </div>
    </div>
    <div class="gap-2 d-md-flex justify-content-center">
        <button type="button" class="btn btn-success">Claim Item</button>
    </div>
</body>
</html>